# Language setting
language: node_js

# Version number
node_js:
  - 0.12
  - 0.11
  #- 5.0

build:
 # pre_ci_boot:
  #  image_name: shippabledocker/hitchcock3_sample_nodetest
   # image_tag: latest
   # pull: true
   # options: '--privileged=true --net=bridge -e FOO=true -e BOO=false'
  ci:
    - if [ "$SHIPPABLE_NODE_VERSION" == "0.12" ]; then foobar; fi
    - npm install
    - sleep 9m
#integrations:
 # hub:
  #  - integrationName: rc-docker
   #   type: docker


